server {
   listen 80;
   server_name SITENAME;

   location /static {
        alias /home/UNAME/sites/SITENAME/static;
    }

   location / {
        proxy_set_header Host $host;  # 作用是让Gunicorn和Django知道它们在哪个域名下
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}